#BlueJ class context
comment0.params=
comment0.target=Board()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Board\r\n
comment1.params=
comment1.target=void\ makeBoard()
comment2.params=
comment2.target=void\ printBoard()
comment3.params=r\ c\ s
comment3.target=void\ checkColumn(int,\ int,\ java.lang.String)
comment4.params=c
comment4.target=boolean\ checkFull(int)
comment5.params=
comment5.target=boolean\ CheckXHorizontal()
comment6.params=
comment6.target=boolean\ CheckXVertical()
comment7.params=
comment7.target=boolean\ CheckOVertical()
comment8.params=
comment8.target=boolean\ CheckOHorizontal()
comment9.params=
comment9.target=boolean\ CheckODiagonalLRLH()
numComments=10
